{
  "name": "AirRadar",
  "version": "7.2.5",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "airradar-merged.bin", "offset": 0 }
      ]
    }
  ]
}
